высота
336px - 31vh
196px - 18.14vh
241px - 22.3vh
96px - 8.8vh
94px - 8.7vh
84px - 7.77vh
83px - 7.68
78px - 7.2vh
66px - 6.1vh
63.636px - 5.89vh
60px - 5.5vh
58px - 5.37vh
56px - 5.185vh
50px - 4.6vh
48px - 4.44vh
44px - 4.07vh
36px - 3.3vh
38px - 3.5vh
32px - 2.96vh
28px - 2.59vh
27px - 2.5vh
24px - 2.2vh
20px - 1.85vh
19px - 1.759vh
18px - 1.6vh
16px - 1.48vh
15px - 1.38vh
14px - 1.296vh
12px - 1.11vh
8px - 0.74vh

ширина
800px - 41.66vw
400px - 20.83vw
300px - 15.625vw
250px - 13vw
166px - 8.6vw
128px - 6.66vw
112px - 5.8vw
105px - 5.468vw
88px - 4.58vw
64px - 3.33vw
60px - 3.125vw
56px - 2.9vw
44px - 2.29vw
42px - 2.187vw
32px - 1.6vw
24px - 1.25vw
20px - 1.04vw
18px - 0.9375vw
16px - 0.8vw
12px - 0.625vw

serve -s dist
beforeRouteUpdate навигационная защита